[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Sadece kullanılan kütüphaneler
lib_deps =
  A0Filtre
  KayitModulu
  OynatmaModulu
  PulseAt
  stepmotorenkoderiokuma

; Seri port monitör
monitor_speed = 115200
monitor_port = COM3

; Upload portu
upload_port = COM3

build_flags =
  -Iinclude
